<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Replacing Django&#39;s Nasty &#39;runserver&#39;</title>

<meta name="generator" content="Hugo 0.31" />
<meta property="og:title" content="Replacing Django&#39;s Nasty &#39;runserver&#39;" />
<meta property="og:description" content="Have you ever tried to have more than one person view a development site using Django&rsquo;s built-in development server ? Yeah, it really sucks. Apparently concurrency wasn&rsquo;t high on the features list and they have stated that it never will be.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2011/12/06/replacing-djangos-nasty-runserver/" />



<meta property="article:published_time" content="2011-12-06T12:00:00-04:00"/>

<meta property="article:modified_time" content="2011-12-06T12:00:00-04:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />

<link rel="stylesheet" href="/custom.css">

<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-11073510-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="./sigterm.sh" rel="home">
						<h1 class="logo__title">./sigterm.sh</h1>
						<h2 class="logo__tagline">The raddest of all the kill signals.</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/">BLOG</a></li>
		<li class="menu__item"><a class="menu__link" href="/code/">CODE</a></li>
		<li class="menu__item"><a class="menu__link" href="/dn42-peering/">DN42 PEERING</a></li>
		<li class="menu__item"><a class="menu__link" href="/about/">ABOUT</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Replacing Django&#39;s Nasty &#39;runserver&#39;</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2011-12-06T12:00:00">December 06, 2011</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>Have you ever tried to have more than one person view a development site using <a title="Django" href="http://www.djangoproject.com/" target="_blank">Django&rsquo;s</a> <a title="Django runserver" href="https://docs.djangoproject.com/en/1.3/ref/django-admin/#runserver-port-or-address-port" target="_blank">built-in development server</a> ? Yeah, it really sucks. Apparently concurrency wasn&rsquo;t high on the features list and they have stated that it never will be.</p>

<p></p>

<blockquote>
<p>DO NOT USE THIS SERVER IN A PRODUCTION SETTING. It has not gone through security audits or performance tests. (And that&rsquo;s how it&rsquo;s gonna stay. We&rsquo;re in the business of making Web frameworks, not Web servers, so improving this server to be able to handle a production environment is outside the scope of Django.)</p>
</blockquote>

<p>So how do we go about using something a little nicer without losing any of the auto-reload goodness and without having to setup a full blown production environment ?</p>

<p>There are a number of alternatives, however I&rsquo;ve selected <a title="Twisted Web" href="http://twistedmatrix.com/documents/current/web/howto/web-in-60/index.html" target="_blank">Twisted Web</a> simply because I really like the <a title="Twisted" href="http://twistedmatrix.com/trac/" target="_blank">twisted framework</a> and due to the experience I have in using it, I am very comfortable with it. It&rsquo;s a great feature-packed web server that handles concurrency (and a ton of other things) exceptionally well.</p>

<p>So how do we use it to serve our little Django project in a development friendly way ?</p>

<p>I&rsquo;ve put together some code (some borrowed from other sources) and constructed a simple replacement command called &ldquo;trunserver&rdquo; (twisted-runserver). You can grab this code from <a title="GitHub - trunserver" href="https://github.com/gregarmer/trunserver" target="_blank">Github</a>. Simply install it using the standard methods, and run it with:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-console" data-lang="console">python manage.py trunserver [IP:PORT] [--settings=foo] [--noreload]</code></pre></div>
<p>So this will start up a twisted web instance serving your Django project and just like the build-in runserver, it will automatically reload your code when it notices that your files have been modified unless &ndash;noreload has been passed.</p>

<p>There are a few things missing at this point, like IPv6 support and static file serving, however these are on the roadmap.</p>

<p>I&rsquo;ll post again with some more info once it is a little more stable and an official release has been provided.</p>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/software-engineering/" rel="tag">software engineering</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/django/" rel="tag">django</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/code/" rel="tag">code</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/python/" rel="tag">python</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Gregory Armer avatar" src="/avatar.jpeg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Gregory Armer</span>
	</div>
	<div class="authorbox__description">
		Sometimes I just want to give it all up and become a handsome billionaire.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/2011/02/11/the-impact-of-being-behind-schedule/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">The impact of being behind schedule</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/2012/08/22/forking-background-processes-in-python/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Forking background processes in Python</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "codegeeksh" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/2017/07/29/building-a-home-lab/">Building a home lab</a></li>
			<li class="widget__item"><a class="widget__link" href="/2016/11/05/passing-vlans-over-an-lacp-trunk-in-openbsd/">Passing VLANs over an LACP trunk in OpenBSD</a></li>
			<li class="widget__item"><a class="widget__link" href="/2015/03/08/recording-backend-processing-time-in-go/">Recording backend processing time in Golang</a></li>
			<li class="widget__item"><a class="widget__link" href="/2015/01/06/announcing-flake8-diff/">Announcing flake8-diff</a></li>
			<li class="widget__item"><a class="widget__link" href="/2014/10/26/ssl-configuration/">SSL Configuration</a></li>
			<li class="widget__item"><a class="widget__link" href="/2014/10/26/google-inbox/">Thoughts on Google Inbox</a></li>
			<li class="widget__item"><a class="widget__link" href="/2014/02/01/highly-available-nfs-cluster-on-debian-wheezy/">Highly Available NFS Cluster on Debian Wheezy</a></li>
		</ul>
	</div>
</div>

	
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/gregarmer" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/gregarmer" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
	</div>
</div>

	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/algorithms" title="algorithms">algorithms (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/amazonaws" title="amazonaws">amazonaws (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/c" title="c">c (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/code" title="code">code (10)</a>
		<a class="widget__link widget__link--taglist" href="/tags/debian" title="debian">debian (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/django" title="django">django (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/freebsd" title="freebsd">freebsd (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/general" title="general">general (6)</a>
		<a class="widget__link widget__link--taglist" href="/tags/git" title="git">git (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/golang" title="golang">golang (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/ipv6" title="ipv6">ipv6 (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/java" title="java">java (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/linux" title="linux">linux (5)</a>
		<a class="widget__link widget__link--taglist" href="/tags/mac" title="mac">mac (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/networking" title="networking">networking (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/openbsd" title="openbsd">openbsd (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/opensolaris" title="opensolaris">opensolaris (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/postgresql" title="postgresql">postgresql (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/puppet" title="puppet">puppet (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/python" title="python">python (7)</a>
		<a class="widget__link widget__link--taglist" href="/tags/random-thoughts" title="random-thoughts">random-thoughts (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/security" title="security">security (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/software-engineering" title="software-engineering">software-engineering (5)</a>
		<a class="widget__link widget__link--taglist" href="/tags/unix" title="unix">unix (9)</a>
		<a class="widget__link widget__link--taglist" href="/tags/zfs" title="zfs">zfs (2)</a>
	</div>
</div>
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 Gregory Armer. All rights reserved.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
